[tox]
envlist = py27, pypy, py34, pep8

[testenv:py27]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = nosetests {posargs}

[testenv:pypy]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = nosetests {posargs}

[testenv:py34]
deps = -r{toxinidir}/tools/test-requirements.txt
       -r{toxinidir}/tools/py3-test-requirements.txt
commands = nosetests {posargs}
setenv = VIRTUAL_ENV={envdir} LC_ALL = en_US.utf-8

[testenv:pep8]
deps = setuptools>=1.1.6
       pep8
commands = pep8 --exclude=.tox,dist,doc,docs,*env*,.*env*,build --ignore=E128
