[tox]
minversion=1.8
envlist = py27,pypy,{py34,py35,py36},pep8,docs
skip_missing_interpreters=True

[testenv]
basepython =
    py27: python2.7
    pypy: pypy
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pep8: python2.7
    docs: python2.7
deps =
    py27,pypy,py34,py35,py36,docs: -r{toxinidir}/tools/test-requirements.txt
    py34,py35,py36: -r{toxinidir}/tools/py3-test-requirements.txt
    pep8: -r{toxinidir}/tools/pep8-requirements.txt 
    docs: -r{toxinidir}/tools/docs-requirements.txt
commands =
    py27,pypy,py34,py35,py36: nosetests {posargs}
    pep8: pep8 --exclude=.tox,dist,doc,docs,*env*,.*env*,build --ignore=E128
    docs: sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html
    docs: sphinx-build -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    docs: sphinx-build -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    docs: doc8 --allow-long-titles docs/
setenv =
    py34,py35,py36: VIRTUAL_ENV={envdir} LC_ALL = en_US.utf-8

[doc8]
extensions = rst
